*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Noto Sans", sans-serif;
  color: black;
}

.wrapper {
  margin: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0px 10px 5px #e1e5ee;
  border-radius: 0.2rem;
  min-height: 22rem;
  /* min-width: 2rem; */

}

.card_img {
  width: 5rem;
  height: 11rem;
  object-fit: cover;
  margin: auto;
}

.card_body {
  margin: 1rem;
  flex-grow: 1;
}

.card_title {
  line-height: 1.4rem;
  margin-bottom: 0.5rem;
}

.user_details {
  font-size: 0.9rem;
  margin-bottom: 0.4rem;
  display: inline-block;
}

.bottom {
  border: none;
  border-top: 1px solid #e1e5ee;
  background-color: transparent;
  font-size: 1rem;
  color: inherit;
  width: 100%;
  padding-top: 1rem;
  margin-top: 1rem;
  cursor: pointer;
}

@media screen and (min-width: 700px) {
  .wrapper {
    grid-template-columns: repeat(auto-fit, minmax(12rem, 18rem));

  }

  .card {
    margin: 0.5rem 0.2rem;
    min-width: 14rem;
  }
}


.buttons{
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}


